{
  "name": "blog",
  "version": "1.0.0",
  "description": "My blog",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
      "express": "~4.8.8",    
      "morgan": "~1.3.0",    
      "compression": "~1.0.11",     
      "body-parser": "~1.8.0",    
      "method-override": "~2.2.0",
      "ejs": "~1.0.0",
      "express-session": "~1.7.6",
      "mongoose": "~3.8.15" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caim03/MeanApp.git"
  },
  "keywords": [
    "Blog",
    "Express",
    "Node",
    "Mongo",
    "Passport"
  ],
  "author": "Caim03",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caim03/MeanApp/issues"
  },
  "homepage": "https://github.com/caim03/MeanApp#readme"
}
